{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kebab-rush-api",
  "main": "server/worker.js",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kebab-rush-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
